{
  "name": "openclaw-plugin-b2c-build-tool",
  "version": "1.0.0",
  "description": "OpenClaw tool for building a B2C SQL project from files uploaded to an agent workspace.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "plugin:build": "npm run build && openclaw plugins build --entry ./dist/index.js",
    "plugin:validate": "npm run build && openclaw plugins validate --entry ./dist/index.js",
    "test": "vitest run --config ./vitest.config.ts"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "scripts/run_from_files.sh"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openclaw": "2026.7.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
